# ALGOHUB-SERVER

./: .gitignore  README.md  build.gradle  settings.gradle  submissions.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 📌-issue-template.md
src/main/java/com/gamzabat/algohub/: AlgohubApplication.java
src/main/java/com/gamzabat/algohub/common/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/gamzabat/algohub/config/: QueryDslConfig.java  RedisConfig.java  S3Config.java  SpringSecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/gamzabat/algohub/controller/: CommentController.java  ProblemController.java  SolutionController.java  StudyGroupController.java  UserController.java
src/main/java/com/gamzabat/algohub/domain/: Comment.java  GroupMember.java  Problem.java  Solution.java  StudyGroup.java  User.java
src/main/java/com/gamzabat/algohub/dto/: CheckSolvedProblemResponse.java  CreateCommentRequest.java  CreateProblemRequest.java  CreateSolutionRequest.java  DeleteRequest.java  DeleteUserRequest.java  EditGroupRequest.java  EditProblemRequest.java  GetCommentResponse.java  GetGroupMemberResponse.java  GetProblemResponse.java  GetSolutionResponse.java  GetStudyGroupResponse.java  JwtDTO.java  RegisterRequest.java  SignInRequest.java  SignInResponse.java  UpdateRequest.java  UpdateUserRequest.java  UserInfoResponse.java
src/main/java/com/gamzabat/algohub/enums/: Role.java
src/main/java/com/gamzabat/algohub/exception/: CannotFoundGroupException.java  CannotFoundProblemException.java  CommentValidationException.java  CustomExceptionHandler.java  ErrorResponse.java  GroupMemberValidationException.java  JwtRequestException.java  ProblemValidationException.java  RequestException.java  SolutionValidationException.java  StudyGroupValidationException.java  (+2 more)
src/main/resources/: crawlProblem.py
src/test/java/com/gamzabat/algohub/: AlgohubApplicationTests.java
(+93 files in other folders)
